<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="pstyle.css">
  <link rel="icon" type="image/x-icon" href="sakthii.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>my profile!</title>
<style>
body {background-color: rgb(139, 49, 139);}

h1 {
  color: white;
  font-family: verdana;
  font-size: 350%;
  text-align:center;
  
  padding: 10px;
}
h2 {
    color: white;
    font-family: courier;
    font-size: 120%;
    text-align:center;
    
    
    padding: 5px;
    cursor:progress;
}

a:link, a:visited {
  background-color:  rgb(184, 40, 184);
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(117, 11, 117);
}
img{
 padding:2px;
  width: 1000%;

 
}
h1{font-family: "Sofia" ," source sans  pro";}

</style>
<script>
function myFunction() {
  alert("Do u want to know me!");
}
</script>
<title>my profile!</title>
</head>
<body>

<div><h1><b><i><img src="images.png" style="width:80px;height:70px;">My ProfilE!</h1></div>
<div><h2><b><i><a href="https://wa.me/qr/2CCAFZZ66AIND1" onclick="myFunction()"><img src="download (1).jpg" style="width:80px;height:70px;">What's app</a></h2></div>

<h2><b><i><a href=https://me-qr.com/oBX7Bh7S onclick="myFunction()"><img src="download (4).jpg" style="width:80px;height:70px;">Number</a></h2>
<h2><b><i><a href="https://www.sakthi34035@gmail.com" onclick="myFunction()"><img src="download.png" style="width:80px;height:70px;" style="width:80px;height:70px;">Gmail</a></h2>
<h2><b><i><a href="https://www.instagram.com/mr_mmk_boy?utm_source=qr" onclick="myFunction()"><img src="download (2).jpg" style="width:80px;height:70px;">Instagram</a></h2>

</body>
</html>